HTTP_PORT_APP = 3000
SWAGGER_SERVER_HOST = "http://localhost:3000"

POSTGRES_DATABASE_NAME = "app"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5436
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "randompassword"
POSTGRES_SYNCHRONIZE = true
POSTGRES_AUTO_LOAD_ENTITIES = true

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "randompassword"

PGADMIN_DEFAULT_EMAIL = "test@test.com"
PGADMIN_DEFAULT_PASSWORD = "randompassword2"

LOG_LEVEL = "debug"
